{
    "name": "oxyrealm/aether",
    "require": {
        "php": "^7.4|^8.0",
        "ext-sodium": "*",
        "catfan/medoo": "^2.0",
        "pusher/pusher-php-server": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Oxyrealm\\Aether\\": "app/"
        },
        "classmap": [
            "database/migrations/"
        ]
    }
}
